# GlassNav

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
Companion/: build.gradle
Companion/src/androidTest/java/com/cato/glassmapscompanion/: ExampleInstrumentedTest.java
Companion/src/main/: AndroidManifest.xml
Companion/src/main/java/com/cato/glassmapscompanion/: BluetoothMapsService.kt  MainActivity.kt
Companion/src/main/java/com/cato/glassmapscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
Companion/src/main/java/com/cato/glassnavcompanion/: BluetoothMapsService.kt  LocationPickerActivity.kt  MainActivity.kt
Companion/src/main/java/com/cato/glassnavcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
Companion/src/main/res/drawable/: ic_pin_drop.xml
Companion/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Companion/src/main/res/values/: strings.xml  themes.xml
Companion/src/main/res/values-night/: themes.xml
Companion/src/test/java/com/cato/glassmapscompanion/: ExampleUnitTest.java
GlassMaps/: build.gradle
GlassMaps/src/main/java/com/cato/glassmaps/: BluetoothMapsService.java  CustomTrust.java  HttpsUtils.java  KotlinUtils.kt  MainActivity.java  OsmMvtTileSource.java  RouteActivity.java  SearchActivity.java  Utils.java
GlassMaps/src/main/res/raw/: certificate.pem
GlassMaps/src/main/res/values/: themes.xml
GlassMaps/src/main/res/xml/: voice_trigger_start.xml
GlassNav/: build.gradle
GlassNav/src/main/: AndroidManifest.xml
GlassNav/src/main/assets/vtm/: openmaptilesdark.xml
GlassNav/src/main/java/com/cato/glassnav/: BluetoothMapsService.java  CustomTrust.java  HttpsUtils.java  KotlinUtils.kt  MainActivity.java  OsmMvtTileSource.java  RouteActivity.java  SearchActivity.java  Utils.java
GlassNav/src/main/res/drawable/: app_icon.xml  ic_bluetooth_connected.xml  ic_bluetooth_searching.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_close.xml
GlassNav/src/main/res/layout/: mapviewer.xml
GlassNav/src/main/res/raw/: certificate.pem
GlassNav/src/main/res/values/: dimens.xml  strings.xml  themes.xml
GlassNav/src/main/res/xml/: voice_trigger_start.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cato/glassmaps/: HttpsUtils.java  MainActivity.java
app/src/main/res/layout/: mapviewer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maplibre-navigation-core/: build.gradle.kts
maplibre-navigation-core/src/main/java/org/maplibre/android/location/engine/: MapLibreFusedLocationEngineImpl.java
maplibre-navigation-core/src/main/java/org/maplibre/navigation/core/location/engine/: LocationEngineProvider.kt
maplibre-navigation-core/src/main/java/org/maplibre/navigation/core/navigation/: MapLibreNavigation.kt  MapLibreNavigationOptions.kt  NavigationEventDispatcher.kt  NavigationFasterRouteListener.kt  NavigationHelper.kt
maplibre-navigation-core/src/main/java/org/maplibre/navigation/core/navigation/engine/: MapLibreNavigationEngine.kt
maplibre-navigation-core/src/main/java/org/maplibre/navigation/core/utils/: System.android.kt
