plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cato.glassmaps'
    compileSdk 34

    defaultConfig {
        applicationId "com.cato.glassmaps"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation files('libs\\gdk.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-core:0.26.1'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map:0.26.1'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map-reader:0.26.1'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-themes:0.26.1'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map-android:0.26.1'
    implementation 'com.caverock:androidsvg:1.4'
}