plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.cato.glassnavcompanion'
    compileSdk 36

    defaultConfig {
        applicationId "com.cato.glassnavcompanion"
        minSdk 23
        targetSdk 36
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.activity:activity-compose:1.12.3"
    implementation platform("androidx.compose:compose-bom:2026.01.01")
    implementation "androidx.compose.ui:ui:1.10.2"
    implementation "androidx.compose.ui:ui-graphics:1.10.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.2"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-text:1.10.2"
    implementation "androidx.compose.runtime:runtime-saveable:1.10.2"
    implementation "androidx.compose.foundation:foundation:1.10.2"
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "org.maplibre.compose:maplibre-compose:0.12.1"
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}