plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.cato.glassmaps'
    compileSdk 36

    defaultConfig {
        multiDexEnabled true
        applicationId "com.cato.glassmaps"
        minSdk 19
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation files('libs\\gdk.jar')
    implementation 'com.github.CatotheCat11:OpenPrism:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation 'com.squareup.okio:okio-jvm:3.6.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-core:0.27.0'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map:0.27.0'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map-reader:0.27.0'
    implementation 'com.github.mapsforge.mapsforge:mapsforge-map-android:0.27.0'
    implementation 'com.github.mapsforge.vtm:vtm:0.27.0@jar'
    implementation 'com.github.mapsforge.vtm:vtm-themes:0.27.0@jar'
    implementation 'com.github.mapsforge.vtm:vtm-android:0.27.0@jar'
    implementation 'com.github.mapsforge.vtm:vtm-http:0.27.0@jar'
    implementation 'com.github.mapsforge.vtm:vtm-mvt:0.27.0@jar'
    runtimeOnly 'com.github.mapsforge.vtm:vtm-android:0.27.0:natives-armeabi-v7a@jar'
    runtimeOnly 'com.github.mapsforge.vtm:vtm-android:0.27.0:natives-arm64-v8a@jar'
    runtimeOnly 'com.github.mapsforge.vtm:vtm-android:0.27.0:natives-x86@jar'
    runtimeOnly 'com.github.mapsforge.vtm:vtm-android:0.27.0:natives-x86_64@jar'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.google.protobuf:protobuf-java:3.24.2'
    implementation 'io.github.ci-cmg:mapbox-vector-tile:4.0.6'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation project(':maplibre-navigation-core')
}